version: 3.0.{build}
branches:
  only:
  - master
  - /release\/.*/
skip_tags: true
cache:
- C:\Users\appveyor\.gradle\wrapper -> gradle\wrapper\gradle-wrapper.properties
- C:\Users\appveyor\.gradle\caches
init:
- path C:\Miniconda-x64;C:\Miniconda-x64\Scripts;%PATH%
install:
- set JAVA_HOME=C:\Program Files\Java\jdk1.8.0
- copy etc\gradle-ci.properties gradle.properties
- gradlew.bat ciPrep
build_script:
- gradlew.bat ciBuild --parallel --scan
test_script:
- gradlew.bat check -Pjavadoc.skip=true --scan
deploy: off
notifications:
  - provider: Webhook
    url: https://webhooks.gitter.im/e/970c0931b7e94f012944
    on_build_success: true
    on_build_failure: true
